# FirstNeuralNetwork

./: pom.xml
src/main/java/ai/djl/basicmodelzoo/basic/: Main.java
